# Version 1.0 - 2015-10-22 11:26:11 - Movies, actors

function randate {
  date -d "$((RANDOM%1+2014))-$((RANDOM%12+1))-$((RANDOM%28+1)) $((RANDOM%23+1)):$((RANDOM%59+1)):$((RANDOM%59+1))" '+%Y-%m-%d %H:%M:%S';
}

# Movies

movies=( 'Yellow Submarine'               \
         'The Color Purple'               \
         'The Pink Panther'               \
         'Red Dragon'                     \
         'Soylent Green'                  \
         'The Thin Red Line'              \
         'Red Planet'                     \
         'The Blue Lagoon'                \
         'The Purple Rose of Cario'       \
         'Moulin Rouge'                   \
         'RED'                            \
         'Red Dawn'                       \
         'Clock Work Orange'              \
         'The Blues Brothers'             \
         'Black Hawk Down'                \
         'Deep Blue Sea'                  \
         'Creature from the Black Lagoon' \
         'The Green Lantern'              \
         'She Wore a Yellow Ribbon'       \
         'Black Sheep'                    \
         'Hunt for Red October'           \
         'Meet Joe Black'                 \
         'Reservoir Dogs'                 \
         'Fried Green Tomatoes'           \
         'The Black Stallion'             \
         'The Scarlet Letter'             \
         'Goldfinger'                     \
         'The Man with the Golden Gun'    \
         'Goldeneye'                      \
         'Purple Rain'                    \
         'White Christmas'                \
         'Blue is the Warmest Colour'     \
         'Fifty Shades of Grey'           \
         'Silver Streak'                  \
         'Crimson Tide'                   )

for i in "${movies[@]}"
do
  id=$(wp post create --post_title="${i}" --post_type="movies" --post_date="$(randate)" --post_status="Publish" --porcelain)

  #wget http://lorempixel.com/400/400/ -O images/${id}_image.jpg
  #wp media import images/${id}_image.jpg --post_id=$id --title="${i}" --featured_image
done


# Actors

actors=( 'George Harrison'        `# Yellow Submarine`         \
         'John Lennon'                                         \
         'Paul McCartney'                                      \
         'Ringo Star'                                          \
         'Danny Glover'           `# The Color Purple`         \
         'Whoopi Goldberg'                                     \
         'Margaret Avery'                                      \
         'Oprah Winfrey'                                       \
         'David Niven'            `# The Pink Panther`         \
         'Peter Sellers'                                       \
         'Rober Wagner'                                        \
         'Capucine'                                            \
         'Anthony Hopkins'        `# Red Dragon`               \
         'Edward Norton'                                       \
         'Ralph Fiennes'                                       \
         'Harvey Keitel'                                       \
         'Charlton Heston'        `# Soylent Green`            \
         'Leigh Taylor-Young'                                  \
         'Chuck Connors'                                       \
         'Joseph Cotten'                                       \
         'Nick Nolte'             `# The Thin Red Line`        \
         'Jim Caviezel'                                        \
         'Sean Pean'                                           \
         'Elias Koteas'                                        \
         'Val Kilmer'             `# Red Planet`               \
         'Carrie-Anne Moss'                                    \
         'Tom Sizemore'                                        \
         'Benjamin Bratt'                                      \
         'Brooke Shields'         `# The Blue Lagoon`          \
         'Christopher Atkins'                                  \
         'Leo McKern'                                          \
         'William Daniels'                                     \
         'Mia Farrow'             `# The Purple Rose of Cairo` \
         'Jeff Daniels'                                        \
         'Danny Aiello'                                        \
         'Nicole Kidman'          `# Moulin Rouge`             \
         'Ewan McGregor'                                       \
         'John Leguizamo'                                      \
         'Jim Broadbent'                                       \
         'Bruce Willis'           `# RED`                      \
         'Mary-Louise Parker'                                  \
         'Karl Urban'                                          \
         'Morgan Freeman'                                      \
         'Patrick Swayze'         `# Red Dawn`                 \
         'C. Thomas Howell'                                    \
         'Lea Thompson'                                        \
         'Charlie Sheen'                                       )


for i in "${actors[@]}"
do
  wp post create --post_title="${i}" --post_type="actors" --post_date="$(randate)" --post_status="Publish"
done